<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Portfolio Website</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: rgb(253, 240, 240);
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: white;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #e7ece7fb;
    border-bottom: 3px solid #202020;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #a9f59f;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-image: linear-gradient(rgb(111, 111, 252),rgb(252, 148, 252))
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #1a1b1a;
}

.home-content h3{
    font-size: 4rem;
    margin-top: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 15px;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 10%;
    box-shadow: 0 0 25px solid #d3b3b3;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #eceee3;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #38e6e6;
}

.social-icons a:hover{
    color: rgb(243, 107, 107);
    transform: scale(1.3) translateY(-5px);
    background-color: #88eee9;
    box-shadow: 0  0 25px #9becec;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: rgb(238, 243, 240);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #2d2e2c;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #6492f3;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: rgb(124, 252, 141);
    color: black;
    box-shadow: 0 0 25px rgb(64, 109, 70);
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "software Developer";
    color: #1a1b1a;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: rgba(24, 80, 6, 0.041);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid rgba(8, 24, 0, 0.164);
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #faf7f7;
    }
}

@keyframes words{
    0%, 20%{
        content: "Web Developer";
    }
    21%, 40%{
        content: "Yummy";
    }
    41%, 60%{
        content: "Web Designer";
    }
    61%, 80%{
        content: "CUTE";
    }
    81%, 100%{
        content: "SHY";
    }
}

@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}


    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">WELCOME TO MY PORTFOLIO</a>

        <nav>
            <a href="index.html" class="active"> Home</a>
            <a href="#" >Services</a>
            <a href="#" >Skills</a>
            <a href="#" >Education</a>
            <a href="#" >Experience</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="portfolio_img.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>John Roy O. Calm</span></h1>
            <h4 class="typing-text">I'm <span></span></h4>
            <p>Hi, I'm John Roy Calm, a tech enthusiast with a passion for 
                exploring the world of technology. While I'm still building 
                my skills in web development, I'm eager to learn and grow in 
                this field. I enjoy experimenting with new tools, creating 
                simple projects, and constantly expanding my knowledge. This 
                portfolio showcases some of the work I've done so far, and I'm 
                excited to continue improving and exploring new possibilities in 
                tech!</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/Chooseso"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <!-- <a href="#" class="btn">Learn more about me</a> -->
        </div>
    </section>
</body>
</html>